# SimpleServiceBus

./: .gitignore  LICENSE.txt  README.md  SimpleServiceBus.sln
DS.SimpleServiceBus/: DS.SimpleServiceBus.csproj
DS.SimpleServiceBus.ConsoleApp/: DS.SimpleServiceBus.ConsoleApp.csproj  Program.cs
DS.SimpleServiceBus.ConsoleApp/Commands/CommandHandlers/: TestCommandHandler.cs  TestCommandHandler2.cs
DS.SimpleServiceBus.ConsoleApp/Commands/Models/Request/: TestRequest.cs
DS.SimpleServiceBus.ConsoleApp/Commands/Models/Response/: TestResponse.cs  TestResponse2.cs
DS.SimpleServiceBus.ConsoleApp/Events/: TestEvent.cs  TestEvent2.cs
DS.SimpleServiceBus.ConsoleApp/Events/EventHandlers/: TestEventListener.cs  TestEventListener2.cs
DS.SimpleServiceBus.ConsoleApp/Events/Models/: TestModel.cs  TestModel2.cs
DS.SimpleServiceBus.EventHubs/: DS.SimpleServiceBus.EventHubs.csproj
DS.SimpleServiceBus.EventHubs/Configuration/: EventHubsBusServiceConfiguration.cs  EventHubsEventServiceConfiguration.cs
DS.SimpleServiceBus.EventHubs/Configuration/Interfaces/: IEventHubsBusServiceConfiguration.cs  IEventHubsEventServiceConfiguration.cs
DS.SimpleServiceBus.EventHubs/Extensions/: BusServiceFactoryExtensions.cs  EventServiceFactoryExtensions.cs
DS.SimpleServiceBus.EventHubs/Services/: AzureEventHubProcessor.cs  AzureEventHubProcessorFactory.cs  EventHubsBusService.cs  EventHubsEventService.cs
DS.SimpleServiceBus.EventHubs/Services/Interfaces/: IEventHubsBusService.cs  IEventHubsEventService.cs
DS.SimpleServiceBus.InMemory/: DS.SimpleServiceBus.InMemory.csproj
DS.SimpleServiceBus.InMemory/Configuration/: InMemoryBusServiceConfiguration.cs  InMemoryCommandServiceConfiguration.cs  InMemoryEventServiceConfiguration.cs
DS.SimpleServiceBus.InMemory/Configuration/Interfaces/: IInMemoryBusServiceConfiguration.cs  IInMemoryCommandServiceConfiguration.cs  IInMemoryEventServiceConfiguration.cs
DS.SimpleServiceBus.InMemory/Extensions/: BusServiceFactoryExtensions.cs  CommandServiceFactoryExtensions.cs  EventServiceFactoryExtensions.cs
DS.SimpleServiceBus.InMemory/Services/: InMemoryBusService.cs  InMemoryCommandService.cs  InMemoryEventProcessor.cs  InMemoryEventService.cs  InMemoryMessageReceivedEventArgs.cs
DS.SimpleServiceBus.InMemory/Services/Interfaces/: IInMemoryBusService.cs  IInMemoryCommandService.cs  IInMemoryEventService.cs
DS.SimpleServiceBus.RabbitMq/: DS.SimpleServiceBus.RabbitMq.csproj
DS.SimpleServiceBus.RabbitMq/Commands/: RequestResponseClient.cs
DS.SimpleServiceBus.RabbitMq/Configuration/: RabbitMQBusServiceConfiguration.cs  RabbitMqCommandServiceConfiguration.cs  RabbitMqEventServiceConfiguration.cs
DS.SimpleServiceBus.RabbitMq/Configuration/Interfaces/: IRabbitMqBusServiceConfiguration.cs  IRabbitMqCommandServiceConfiguration.cs  IRabbitMqEventServiceConfiguration.cs
DS.SimpleServiceBus.RabbitMq/Extensions/: BusServiceFactoryExtensions.cs  CommandServiceFactoryExtensions.cs  EventServiceFactoryExtensions.cs
DS.SimpleServiceBus.RabbitMq/Services/: RabbitMqBusService.cs  RabbitMqCommandService.cs  RabbitMqEventService.cs
DS.SimpleServiceBus.RabbitMq/Services/Interfaces/: IRabbitMqBusService.cs  IRabbitMqCommandService.cs  IRabbitMqEventService.cs
DS.SimpleServiceBus.Tests/: DS.SimpleServiceBus.Tests.csproj
DS.SimpleServiceBus.Tests/EventHubs/Services/: EventServiceTests.cs
DS.SimpleServiceBus.Tests/Fakes/: CommandMessageFake.cs  EventFake.cs  EventHandlerFake.cs  EventModelFake.cs  RequestModelFake.cs  ResponseModelFake.cs
DS.SimpleServiceBus.Tests/RabbitMq/Services/: CommandServiceTests.cs  EventServiceTests.cs
DS.SimpleServiceBus.Tests/Services/: CommandServiceTests.cs  EventServiceTests.cs
DS.SimpleServiceBus/Commands/: CommandHandler.cs  CommandMessage.cs  RequestResponseClient.cs
DS.SimpleServiceBus/Commands/Interfaces/: ICommandHandler.cs  ICommandMessage.cs  IRequestModel.cs  IRequestResponseClient.cs  IResponseModel.cs
DS.SimpleServiceBus/Configuration/: AzureServiceBusBusServiceConfiguration.cs  BusServiceConfiguration.cs  BusServiceConfigurator.cs  CommandServiceConfiguration.cs  CommandServiceConfigurator.cs  EventServiceConfiguration.cs  EventServiceConfigurator.cs  RabbitMQBusServiceConfiguration.cs
DS.SimpleServiceBus/Configuration/Interfaces/: IAzureServiceBusBusServiceConfiguration.cs  IBusServiceConfiguration.cs  ICommandServiceConfiguration.cs  IEventServiceConfiguration.cs  IRabbitMqBusServiceConfiguration.cs
DS.SimpleServiceBus/Events/: Event.cs  EventHandler.cs  EventMessage.cs  ModelPropertyChange.cs
DS.SimpleServiceBus/Events/Enums/: ModelPropertyChangeTypeEnum.cs
DS.SimpleServiceBus/Events/Interfaces/: IEvent.cs  IEventHandler.cs  IEventMessage.cs  IModel.cs
DS.SimpleServiceBus/Exceptions/: ReceiveEndpointNotConnectedException.cs
DS.SimpleServiceBus/Extensions/: DeepCopyByExpressionTree.cs  SerializationExtension.cs
DS.SimpleServiceBus/Factories/: BusServiceFactory.cs  BusServiceFactoryExtensionHook.cs  CommandServiceFactory.cs  CommandServiceFactoryExtensionHook.cs  EventServiceFactory.cs  EventServiceFactoryExtensionHook.cs
DS.SimpleServiceBus/Factories/Interfaces/: IBusServiceFactoryExtensionHook.cs  ICommandServiceFactoryExtensionHook.cs  IEventServiceFactoryExtensionHook.cs
DS.SimpleServiceBus/Services/: BusService.cs  CommandService.cs  EventService.cs
DS.SimpleServiceBus/Services/Interfaces/: IBusService.cs  ICommandService.cs  IEventService.cs
DS.SimpleServiceBus/Utils/: GenericSerializer.cs
