<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Dennis Hogström</Authors>
    <Company>Dennis Software</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dennishog/SimpleServiceBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dennishog/SimpleServiceBus</RepositoryUrl>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <Description>Package for adding RabbitMq communication through SimpleServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.SimpleServiceBus\DS.SimpleServiceBus.csproj" />
  </ItemGroup>

</Project>
