<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.SimpleServiceBus.EventHubs\DS.SimpleServiceBus.EventHubs.csproj" />
    <ProjectReference Include="..\DS.SimpleServiceBus.InMemory\DS.SimpleServiceBus.InMemory.csproj" />
    <ProjectReference Include="..\DS.SimpleServiceBus.RabbitMq\DS.SimpleServiceBus.RabbitMq.csproj" />
    <ProjectReference Include="..\DS.SimpleServiceBus\DS.SimpleServiceBus.csproj" />
  </ItemGroup>

</Project>
