<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Dennis Software</Company>
    <Product>DS.SimpleServiceBus</Product>
    <Authors>Dennis Hogström</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <Version>1.0.5</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dennishog/SimpleServiceBus</RepositoryUrl>
    <PackageTags>Masstransit, RabbitMQ, Servicebus</PackageTags>
    <Description>Add message-based communication to your application easily using RabbitMQ.</Description>
    <PackageProjectUrl>https://github.com/dennishog/SimpleServiceBus</PackageProjectUrl>
    <PackageReleaseNotes>IBusService is now created using factory to be able to support other buses in the future.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DS.SimpleServiceBus.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.1" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
  </ItemGroup>

</Project>
