<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Dennis Hogström</Authors>
    <Company>Dennis Software</Company>
    <Description>Package for adding in-memory communication through SimpleServiceBus</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dennishog/SimpleServiceBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dennishog/SimpleServiceBus</RepositoryUrl>
    <Version>1.1.0</Version>
    <PackageTags>InMemory, Servicebus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.SimpleServiceBus\DS.SimpleServiceBus.csproj" />
  </ItemGroup>

</Project>
